<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.michaelchiavegato.baseballhack.ReadyScreenActivity">


    <Button
        android:id="@+id/readyButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Ready"
        android:layout_marginTop="130dp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/goButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/readyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:text="Go"/>

</RelativeLayout>
